{:paths   ["src"]
 :deps    {}
 :aliases {:test
           {:extra-paths ["test"]
            :extra-deps  {org.clojure/test.check   {:mvn/version "1.1.1"}
                          lambdaisland/kaocha      {:mvn/version "1.64.1010"}
                          datascript/datascript    {:mvn/version "1.3.12"}
                          com.datomic/datomic-free {:mvn/version "0.9.5697"}}}
           :build {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.0" :git/sha "9bd8b8a"}}
                   :ns-default build}}}
